apiVersion: mongodb.example.com/v1alpha1
kind: MongoDBReplicaSet
metadata:
  labels:
    app.kubernetes.io/name: mongodbreplicaset
    app.kubernetes.io/instance: mongodbreplicaset-sample
    app.kubernetes.io/part-of: mongodb-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mongodb-operator
  name: mongodbreplicaset-sample
spec:
  # TODO(user): Add fields here
